<!--pages/search/search.wxml-->
<view class='container'>
 <view class='search'>
  <input class='' placeholder='{{placeholder}}' placeholder-class='input' 
  confirm-type='search' focus='false' bindblur='bindblur' bindconfirm='bindconfirm'/>
  <button class='button'size ='mini' type='primary' bindtap='bindSearch'>搜索</button>
 </view>
 
 <scroll-view class='items' scroll-y='true'>
    <view class='item' wx:for='{{array}}' wx:key='id'>
      <view class='ss'>
        <label class='title'>{{item.title}}</label>
        <label class='author'><label class='grayLittleFont'>作者：</label>{{item.author}}</label>
      </view>
      <text class='desc grayLittleFont'>简介：{{item.desc}}</text>
      <view class='aa'>
        <button class='button' size='mini' type='primary' bindtap=''>安卓打开</button>
        <button class='button'size ='mini' type='primary' bindtap=''>iOS打开</button>
      </view>
    </view>
 </scroll-view>
</view>
